# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda7 during installation
UUID=d206ecbc-fcc8-4388-aea7-e5e9a9b6cb47 /               ext4    errors=remount-ro 0       1
# /.winsys was on /dev/sda1 during installation
UUID=78B01419B013DD06 /.winsys        ntfs    defaults,umask=007,gid=46,noauto 0       0
# /Cloud was on /dev/sda5 during installation
UUID=8C5C658D5C6572BE /Cloud          ntfs    defaults,umask=007,gid=46 0       0
#UUID=7DCAAED4020513FD /Cloud          ntfs    defaults,umask=007,gid=46 0       0
# /Storage was on /dev/sda6 during installation
UUID=07515CFC60ADB03A /Storage        ntfs    defaults,umask=007,gid=46 0       0
# /Windows was on /dev/sda3 during installation
UUID=7E47881733913486 /Windows        ntfs    defaults,umask=007,gid=46,noauto 0       0
# swap was on /dev/sda8 during installation
UUID=3739dc9a-e7e4-442d-9050-65088d4f2845 none            swap    sw              0       0
